A   0.5							    204,0,204
C   0,-10,0	    0,1,0	80
L   30,-20,20				0.4	        255,255,255

# sphere first, cylinder behind it and plane cutting through the middle perpendicular to x axis
pl	0,30,0	    0,-1,0		        255,0,0 
sp  0,10,0				20	 	    255,255,0
# cy  0,20,0      0.707,0,0.707   5   20      10,0,255 # tilted cylinder
# cy     0,20,-10     0,0,1         5   10 255,255,0

# a sphere between 2 vertical planes cutting its sides and a plane behind 
# pl	-4,0,0	    1,0,0		        255,0,0 
# sp  0,20,0				10	 	    255,255,255
# pl	4,0,0	    1,0,0		        255,255,0 
# pl	0,40,0	    0,1,0		        50,50,50 

# sphere in a box
# sp  0,10,0				10	 	    255,0,255 
# pl	-10,0,0	    1,0,0		        20,20,20 
# pl	10,0,0	    1,0,0		        20,20,0 
# pl	0,20,0	    0,1,0		        20,20,20 
# pl	0,0,-10	    0,0,1		        20,20,20 
# pl	0,0,10	    0,0,1		        20,20,20 