A	0.1					10,230,5  
C	0,-10,0			0,1,0	40  
L	0,0,50			0.4	255,255,255  

pl	0,0,-10				0,0,1		150,150,150  
pl	0,20,0				0,-1,0		150,150,150  

sp	-10,1,-10			4.2	186,85,211		# Medium Orchid
sp	-8,3,-6				3.8	0,206,209		# Dark Turquoise
sp	-6,5,-4				6.5	255,140,0		# Dark Orange
sp	-4,2,-8				3.6	32,178,170		# Light Sea Green
sp	-2,4,-2				4.8	219,112,147		# Pale Violet Red
sp	0,1,0				3.1	72,209,204		# Medium Turquoise
sp	2,3,2				6.3	255,99,71		# Tomato
sp	4,5,4				3.9	0,191,255		# Deep Sky Blue
sp	6,2,6				5.2	238,130,238		# Violet
sp	8,4,8				3.3	255,105,180		# Hot Pink
sp	-9,7,-3				5.0	255,127,80		# Coral
sp	-7,6,-1				4.2	30,144,255		# Dodger Blue
sp	-5,8,1				3.5	255,160,122		# Light Salmon
sp	-3,10,3				6.0	64,224,208		# Turquoise
sp	-1,7,5				3.9	218,112,214		# Orchid
sp	1,6,7				7.0	0,128,128		# Teal
sp	3,8,9				4.7	255,69,0		# Orange Red
sp	5,10,-9				3.6	0,139,139		# Dark Cyan
sp	7,11,-7				5.8	199,21,133		# Medium Violet Red
sp	9,9,-5				4.9	255,99,71		# Tomato
sp	-6,13,-3			3.7	255,165,0		# Orange
sp	-4,15,-1			5.3	240,128,128		# Light Coral
sp	-2,12,1				3.2	147,112,219		# Medium Purple
sp	0,14,3				7.5	46,139,87		# Sea Green
sp	2,16,5				4.1	255,20,147		# Deep Pink
sp	4,13,7				4.4	60,179,113		# Medium Sea Green
sp	6,15,9				6.1	221,160,221		# Plum
sp	8,17,-6				3.9	255,69,0		# Orange Red
sp	-8,19,-4			6.8	244,164,96		# Sandy Brown
sp	-10,18,-2			5.5	186,85,211		# Orchid