A	0.3						180,100,180	# pale pink	
L	15,20,5				0.4	255,150,50	# peach	
C	0,15,40		0,0.7,-1	75		

pl	0,-10,0		0,1,0		100,0,50	 # ground?
pl	0,100,0		0,-1,0		100,100,255	# ceiling?
pl	0,0,-20		0,0,1		180,130,170	# background?

sp	0,25,0				10	220,70,70	# red but slightly muted  
sp	0,30,5				15	180,255,180	# soft green 		
sp	0,40,10				10	150,150,255	# blue but not neon 		
sp	0,50,15				20	230,100,230	# bright pink but a bit calmer  
sp	0,20,-5				10	240,240,200	# teeth colour, now slightly creamier  